
Section "Files"
EndSection

Section "Device"
    Identifier    "Graphics Controller"
    Driver        "fbdev"
EndSection

Section "Monitor"
    Identifier    "Generic Monitor"
    Option        "DPMS"
    # 1024x600 59.85 Hz (CVT) hsync: 37.35 kHz; pclk: 49.00 MHz
    Modeline "1024x600_60.00"   49.00  1024 1072 1168 1312  600 603 613 624 -hsync +vsync
    # 640x480 @ 60Hz (Industry standard) hsync: 31.5kHz
    ModeLine "640x480"    25.2  640  656  752  800    480  490  492  525 -hsync -vsync
    # 640x480 @ 72Hz (VESA) hsync: 37.9kHz
    ModeLine "640x480"    31.5  640  664  704  832    480  489  491  520 -hsync -vsync
    # 640x480 @ 75Hz (VESA) hsync: 37.5kHz
    ModeLine "640x480"    31.5  640  656  720  840    480  481  484  500 -hsync -vsync
    # 640x480 @ 85Hz (VESA) hsync: 43.3kHz
    ModeLine "640x480"    36.0  640  696  752  832    480  481  484  509 -hsync -vsync
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Device        "Graphics Controller"
    Monitor        "Generic Monitor"
    DefaultDepth  16
    SubSection "Display"
        Modes     "640x480"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier    "Default Layout"
    Screen        "Default Screen"
    Option         "AllowEmptyInput" "no"
EndSection
