path pre_shared_key "/test_setkey/psk.txt" ;

        remote anonymous
        {
                exchange_mode main ;
                lifetime time 1 hour ;
                proposal {
                        encryption_algorithm 3des;
                        hash_algorithm sha1;
                        authentication_method pre_shared_key ;
                        dh_group 2 ;
                }
        }

        sainfo anonymous
        {
                pfs_group 2;
                lifetime time 1 hour ;
                encryption_algorithm 3des ;
                authentication_algorithm hmac_sha1 ;
                compression_algorithm deflate ;
        }
