CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_NET_LEVEL=4
CONFIG_SYS_LOG_SHOW_COLOR=y

CONFIG_NET_DEBUG_CORE=n
CONFIG_NET_DEBUG_IF=n
CONFIG_NET_DEBUG_IPV4=n
CONFIG_NET_DEBUG_UDP=n
CONFIG_NET_DEBUG_DHCPV4=n
CONFIG_NET_DEBUG_CONN=n
CONFIG_NET_DEBUG_ARP=n
CONFIG_NET_DEBUG_L2_ETHERNET=n

CONFIG_SLIP_STATISTICS=n
