CONFIG_CONSOLE_HANDLER=y
CONFIG_SYS_LOG=y
CONFIG_DEBUG=y
CONFIG_SYSTEM_CLOCK_DISABLE=y

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"

# IRIS CHANGES - add support for serial upgrade
CONFIG_MCUBOOT_SERIAL=y

# Have to turn off UART console to avoid conflicts with MCUBOOT_SERIAL
CONFIG_UART_CONSOLE=n
# IRIS CHANGES

### mbedTLS has its own heap
# CONFIG_HEAP_MEM_POOL_SIZE is not set

### We never want Zephyr's copy of tinycrypt.  If tinycrypt is needed,
### MCUboot has its own copy in tree.
# CONFIG_TINYCRYPT is not set
# CONFIG_TINYCRYPT_ECC_DSA is not set
# CONFIG_TINYCRYPT_SHA256 is not set

CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_MULTITHREADING=n

### Zephyr keeps turning on major subsystems by default that we don't want.
# CONFIG_BT is not set
# CONFIG_I2C is not set
