# This file expresses generic requirements ONLY; see README.rst.

CONFIG_SYS_LOG=y
CONFIG_BOOT_BANNER=y
CONFIG_POLL=y

CONFIG_SPI=y

CONFIG_LED_STRIP=y
CONFIG_LPD880X_STRIP=y
CONFIG_LPD880X_STRIP_SPI_DEV_NAME="lpd8806_spi"
