CONFIG_BOOT_BANNER=y

CONFIG_MAIN_THREAD_PRIORITY=3
CONFIG_RING_BUFFER=y
CONFIG_KERNEL_EVENT_LOGGER=y
CONFIG_KERNEL_EVENT_LOGGER_CONTEXT_SWITCH=y
CONFIG_KERNEL_EVENT_LOGGER_INTERRUPT=n
CONFIG_KERNEL_EVENT_LOGGER_THREAD=y
CONFIG_USERSPACE=n
