# Starting point for cluster with pacemaker/openais
compatibility: none

corosync {
	 user:  root
	 group: root
}

aisexec {
	with Pacemaker
	user:  root
	group: root
}

service {
	name: pacemaker
	ver: 1
}

totem {
	version: 2
	secauth: off
	threads: 0
	interface {
		ringnumber: 0
		# Cluster network address
		bindnetaddr: 192.168.10.0
		# Should be fine in most cases, don't forget to allow
		# packets for this address/port in netfilter if there
		# is restrictive policy set for cluster network
		mcastaddr: 226.94.1.1
		mcastport: 5405
	}
}

logging {
	fileline: off
	to_stderr: no
	to_logfile: yes
	to_syslog: yes
	logfile: /var/log/cluster/corosync.log
	debug: off
	timestamp: on
	logger_subsys {
		subsys: AMF
		debug: off
	}
}

amf {
	mode: disabled
}

quorum {
	# Quorum for the Pacemaker Cluster Resource Manager
	provider: corosync_votequorum
	expected_votes: 1
}
