CONFIG_SYS_LOG=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_CFG_FILE="config-threadnet.h"
CONFIG_MBEDTLS_HEAP_SIZE=512

CONFIG_CRYPTO=y
CONFIG_CRYPTO_MBEDTLS_SHIM=y
CONFIG_SYS_LOG_CRYPTO_LEVEL=4
