#@TYPE: Machine
#@NAME: Hobbitboard (PICO-IMX6UL) 
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Hobbitboard (PICO-IMX6UL)
#@MAINTAINER: Daiane Angolini <daiane.angolini@nxp.com>

MACHINEOVERRIDES =. "mx6:mx6ul:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += "wifi bluetooth"

SERIAL_CONSOLE = "115200 ttymxc5"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-fslc"
KERNEL_DEVICETREE = "imx6ul-pico-hobbit.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "pico-imx6ul_config,sdcard"
