#@TYPE: Machine
#@NAME: IMX7D-PICO
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for IMX7D-PICO board.
#@MAINTAINER: Vanessa Maegima <vanessa.maegima@nxp.com>

MACHINEOVERRIDES =. "use-mainline-bsp:mx7:mx7d:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

SERIAL_CONSOLE = "115200 ttymxc4"

KERNEL_DEVICETREE = "imx7d-pico.dtb"

UBOOT_MACHINE = "pico-imx7d_defconfig"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
    u-boot-fslc \
"

WKS_FILES ?= "imx-uboot.wks"
WKS_FILE_DEPENDS ?= ""

IMAGE_FSTYPES = "wic.gz"
