#@TYPE: Machine
#@NAME: Ka-Ro electronics i.MX6Q TX6Q Computer-On-Module
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Ka-Ro electronics TX6Q Computer-On-Module
#@MAINTAINER: Oliver Wendt <ow@karo-electronics.com>

MACHINEOVERRIDES =. "mx6:mx6q:"

require include/tx6-karo-common.inc

KERNEL_DEVICETREE = "imx6q-tx6q-11x0.dtb"

UBOOT_MACHINE = "tx6q-11x0_config"
