CONFIG_SYS_LOG=y
CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_TEST_RANDOM_GENERATOR=y

# IP Stack Configuration
CONFIG_NETWORKING=y
CONFIG_NET_ARP=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_BUF=y
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_PKT_RX_COUNT=14
CONFIG_NET_PKT_TX_COUNT=14
CONFIG_NET_BUF_RX_COUNT=40
CONFIG_NET_BUF_TX_COUNT=40

# USB Device settings
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_SYS_LOG_USB_DRIVER_LEVEL=3
CONFIG_SYS_LOG_USB_DEVICE_LEVEL=3

# Select USB Configurations
CONFIG_USB_DEVICE_NETWORK_ECM=y

# IP Settings
CONFIG_NET_APP_SETTINGS=y
CONFIG_NET_APP_NEED_IPV4=y
CONFIG_NET_APP_NEED_IPV6=y
CONFIG_NET_APP_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_APP_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_APP_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_APP_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_NET_APP_SERVER=y

# Enable shell to check IP address, etc
CONFIG_NET_SHELL=y

# Log errors only
CONFIG_NET_BUF_LOG=y
CONFIG_NET_BUF_SIMPLE_LOG=y
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_SYS_LOG_NET_LEVEL=2
CONFIG_NET_LOG_GLOBAL=y
