CONFIG_PRINTK=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_SPI=y
CONFIG_SPI_STM32=y
CONFIG_SPI_1=y

CONFIG_DISPLAY=y
CONFIG_ILI9340=y
CONFIG_SYS_LOG_ILI9340_LEVEL=4
CONFIG_ILI9340_SPI_DEV_NAME="SPI_1"
CONFIG_ILI9340_RESET_GPIO_PORT_NAME="GPIOA"
CONFIG_ILI9340_RESET_PIN=9
CONFIG_ILI9340_CMD_DATA_GPIO_PORT_NAME="GPIOA"
CONFIG_ILI9340_CMD_DATA_PIN=8

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_SHOW_TAGS=y
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=0
CONFIG_SYS_LOG_OVERRIDE_LEVEL=0

