
# Remove support that is not needed by rrdtool package to minimize library size!
#EXTRA_OECONF = " \
#             --without-python \
#             --without-debug \
#             --without-legacy \
#             --without-docbook \
#             --without-lzma \
#             --without-ftp \
#             --without-history \
#             --without-html \
#             --without-http \
#             --without-iconv \
#             --without-iso8859x \
#             --without-output \
#             --without-pattern \
#             --without-push \
#             --without-regexps \
#             --without-sax1 \
#             --without-schemas \
#             --without-schematron \
#             --without-threads \
#             --without-valid \
#             --without-xinclude \
#             --without-xpath \
#             --without-modules \
#             "

