CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_NRF5_FLOW_CONTROL=y
CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_MAX_CONN=16
CONFIG_BT_TINYCRYPT_ECC=n
CONFIG_BT_CTLR_DTM_HCI=y
CONFIG_BT_CTLR_ASSERT_HANDLER=y

# IRIS Additions
CONFIG_BOOTLOADER_MCUBOOT=y

# TEXT_SECTION_OFFSET is used to leave space in the binary for the
# mcuboot header.
#
# This is a conservative value which should work for most boards, at
# the cost of unnecessarily reducing the amount of usable flash a bit
# on some boards.
CONFIG_TEXT_SECTION_OFFSET=0x200

# IRIS Additions