#
# Configuration options for setting up the host network interface
#

HWADDR="00:00:5e:00:53:ff"

IPV6_ADDR_1="2001:db8::2"
IPV6_ROUTE_1="2001:db8::/64"

IPV4_ADDR_1="192.0.2.2"
IPV4_ROUTE_1="192.0.2.0/24"
