CONFIG_INIT_STACKS=y

CONFIG_SYS_LOG_NET_LEVEL=4
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_IPV6=n
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_LOG=y
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_NET_BUF_RX_COUNT=30
CONFIG_NET_BUF_TX_COUNT=30
CONFIG_NET_PKT_RX_COUNT=14
CONFIG_NET_PKT_TX_COUNT=14
CONFIG_NET_SHELL=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_TCP=y
CONFIG_NETWORKING=y
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=2
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=1
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_NUM_CONCUR_QUERIES=2

# Google DNS IPv4 and IPv6 servers. IPv4 is the default server.
# For IPv6, uncomment the IPv6 specific setting and comment the
# IPv4 specific one.
CONFIG_DNS_SERVER1="8.8.8.8"
# CONFIG_DNS_SERVER1="2001:4860:4860::8888"

CONFIG_PRINTK=y
CONFIG_SYS_LOG_SHOW_COLOR=y

CONFIG_NET_APP_CLIENT=y
CONFIG_NET_APP_NEED_IPV4=y
CONFIG_NET_APP_NEED_IPV6=n
CONFIG_NET_APP_SETTINGS=y

CONFIG_GPIO=y
CONFIG_TEST_RANDOM_GENERATOR=y
