CONFIG_NETWORKING=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_STATISTICS=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_PKT_RX_COUNT=32
CONFIG_NET_PKT_TX_COUNT=32
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=32
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=5
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_INIT_STACKS=y
CONFIG_PRINTK=y
CONFIG_NET_SHELL=y

# Ethernet is needed for VLAN
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_APP_SERVER=y
CONFIG_NET_APP_NEED_IPV6=y
CONFIG_NET_APP_NEED_IPV4=y
CONFIG_NET_APP_SETTINGS=y

# First ethernet interface will use these settings
CONFIG_NET_APP_MY_IPV6_ADDR="2001:db8:100::1"
CONFIG_NET_APP_PEER_IPV6_ADDR="2001:db8:100::2"
# TEST-NET-2 from RFC 5737
CONFIG_NET_APP_MY_IPV4_ADDR="198.51.100.1"
CONFIG_NET_APP_PEER_IPV4_ADDR="198.51.100.2"
# VLAN tag for the first interface
CONFIG_SAMPLE_VLAN_TAG=100

# Settings for the second network interface
CONFIG_SAMPLE_IPV6_ADDR_2="2001:db8:200::1"
CONFIG_SAMPLE_VLAN_TAG_2=200
# TEST-NET-3 from RFC 5737
CONFIG_SAMPLE_IPV4_ADDR_2="203.0.113.1"

# Logging
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_SYS_LOG_NET_LEVEL=4

CONFIG_NET_DEBUG_NET_PKT=y
CONFIG_NET_DEBUG_L2_ETHERNET=n
CONFIG_NET_DEBUG_ARP=n
CONFIG_NET_DEBUG_IF=n

# VLAN settings. Note that currently SLIP only supports one VLAN tag,
# and that is enforced by Kconfig file.
CONFIG_NET_VLAN=y
CONFIG_NET_VLAN_COUNT=2

# Settings for native_posix ethernet driver (if compiled for that board)
CONFIG_ETH_NATIVE_POSIX=y
