#
# TI CC3220SF-LaunchXL Evaluation Kit
#
source [find interface/xds110.cfg]
transport select swd
source [find target/ti_cc3220sf.cfg]
if { ![using_hla] } {
	cortex_m reset_config srst_only
}
adapter_khz 2500
