CONFIG_RTT_CONSOLE=n
CONFIG_HAS_SEGGER_RTT=n
#CONFIG_OPENOCD_SUPPORT=y

CONFIG_BOOT_BANNER=y

CONFIG_STACK_SENTINEL=y
CONFIG_THREAD_MONITOR=y
CONFIG_OBJECT_TRACING=y
CONFIG_KERNEL_SHELL=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=3072


CONFIG_NETWORKING=y

CONFIG_NET_BUF_RX_COUNT=96
CONFIG_NET_BUF_TX_COUNT=64

CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=n

CONFIG_NET_BUF_LOG=y
CONFIG_SYS_LOG_NET_BUF_LEVEL=3

CONFIG_NET_LOG=y
CONFIG_SYS_LOG_NET_LEVEL=2

CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_INIT_STACKS=y

# OpenThread configuration
CONFIG_NET_L2_OPENTHREAD=y

CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_L2_DEBUG=y
CONFIG_OPENTHREAD_L2_LOG_LEVEL_INFO=y
CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_CPLUSPLUS=y
CONFIG_REBOOT=y

CONFIG_OPENTHREAD_CHANNEL=26

CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_APP_NEED_IPV6=y

CONFIG_IEEE802154_KW41Z=y
CONFIG_SYS_LOG_IEEE802154_DRIVER_LEVEL=3
# End of OpenThread coniguration


CONFIG_NET_APP_CLIENT=y
CONFIG_NET_APP_SETTINGS=y
CONFIG_NET_APP_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_APP_PEER_IPV6_ADDR="2001:db8::2"
