#@TYPE: Machine
#@NAME: Freescale i.MX6DL Iris V3 Hub
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Freescale i.MX6DL Iris V3 Hub
#@MAINTAINER: 

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

# Remove vfat for GPLv3 license issues
MACHINE_FEATURES_remove += "vfat"

SOC_FAMILY = "mx6:mx6q"

# Set specific make target and binary suffix
PREFERRED_PROVIDER_u-boot ??= "u-boot-imxgs"
PREFERRED_PROVIDER_virtual/bootloader ??= "u-boot-imxgs"

KERNEL_DEVICETREE = "imx6dl-imagic.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6dlimagic_config,sdcard"

