Section "Device"
    Identifier  "i.MX Accelerated Framebuffer Device"
    Driver      "imx"
    Option      "fbdev"     "/dev/fb0"
    # This option only recognized when "mxc_epdc_fb" frame buffer driver in
    # use.  Values are "RGB565" (default, 16-bit RGB), "Y8" (8-bit gray),
    # and "Y8INV" (8-bit gray inverted).
    Option      "FormatEPDC"    "Y8INV"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"  "0"
EndSection
